{
  "name": "gml-lua-theme",
  "displayName": "GameMaker Lua Theme",
  "description": "GameMaker-inspired theme for Lua",
  "version": "1.0.0",
  "publisher": "Modelman",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelman-animation/gml-lua-theme.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "game maker",
    "gml",
    "lua",
    "moho",
    "dark theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "GameMaker Lua Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/GameMaker Lua Theme-color-theme.json"
      }
    ]
  }
}